CLOUDINARY_CLOUD_NAME=dpu7hnkuc
CLOUDINARY_KEY=723539388624751
CLOUDINARY_SECRET=r4Cf_rvrjL8rdlZH347T3Sbc1vI

MAPBOX_TOKEN=pk.eyJ1IjoiY2hlbnNvbWFuIiwiYSI6ImNsZTZqenVzNTA2Y3Azb21ydWZ2cHQyOTgifQ.ATH6N9aM093r8tco3Xev_g

DB_URL=mongodb+srv://bennaldoza:IOfVfEIlC6cOuZGc@cluster0.wqwkjh7.mongodb.net/?retryWrites=true&w=majority